<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobDBStoreContainer" CdmEntityContainer="JobDBContainer">
    <EntitySetMapping Name="JobMains">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobMain)">
        <MappingFragment StoreEntitySet="JobMains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobDate" ColumnName="JobDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoOfPax" ColumnName="NoOfPax" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="JobRemarks" ColumnName="JobRemarks" />
          <ScalarProperty Name="JobStatusId" ColumnName="JobStatusId" />
          <ScalarProperty Name="StatusRemarks" ColumnName="StatusRemarks" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="JobThruId" ColumnName="JobThruId" />
          <ScalarProperty Name="AgreedAmt" ColumnName="AgreedAmt" />
          <ScalarProperty Name="CustContactEmail" ColumnName="CustContactEmail" />
          <ScalarProperty Name="CustContactNumber" ColumnName="CustContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Contact3" ColumnName="Contact3" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="SupplierTypeId" ColumnName="SupplierTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobType)">
        <MappingFragment StoreEntitySet="JobTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobMainId" ColumnName="JobMainId" />
          <ScalarProperty Name="TTicket" ColumnName="TTicket" />
          <ScalarProperty Name="TTransport" ColumnName="TTransport" />
          <ScalarProperty Name="TTour" ColumnName="TTour" />
          <ScalarProperty Name="THotel" ColumnName="THotel" />
          <ScalarProperty Name="TOthers" ColumnName="TOthers" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Services)">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobServices">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobServices)">
        <MappingFragment StoreEntitySet="JobServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobMainId" ColumnName="JobMainId" />
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="QuotedAmt" ColumnName="QuotedAmt" />
          <ScalarProperty Name="SupplierAmt" ColumnName="SupplierAmt" />
          <ScalarProperty Name="ActualAmt" ColumnName="ActualAmt" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SupplierItemId" ColumnName="SupplierItemId" />
          <ScalarProperty Name="DtStart" ColumnName="DtStart" />
          <ScalarProperty Name="DtEnd" ColumnName="DtEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobItineraries">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobItinerary)">
        <MappingFragment StoreEntitySet="JobItineraries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobMainId" ColumnName="JobMainId" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="ActualRate" ColumnName="ActualRate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ItiDate" ColumnName="ItiDate" />
          <ScalarProperty Name="SvcId" ColumnName="SvcId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Destination)">
        <MappingFragment StoreEntitySet="Destinations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PubRate" ColumnName="PubRate" />
          <ScalarProperty Name="ConRate" ColumnName="ConRate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPickups">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobPickup)">
        <MappingFragment StoreEntitySet="JobPickups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobMainId" ColumnName="JobMainId" />
          <ScalarProperty Name="puDate" ColumnName="puDate" />
          <ScalarProperty Name="puTime" ColumnName="puTime" />
          <ScalarProperty Name="puLocation" ColumnName="puLocation" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Branch)">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTypes">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.SupplierType)">
        <MappingFragment StoreEntitySet="SupplierTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierItems">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.SupplierItem)">
        <MappingFragment StoreEntitySet="SupplierItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="InCharge" ColumnName="InCharge" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobServicePickups">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobServicePickup)">
        <MappingFragment StoreEntitySet="JobServicePickups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobServicesId" ColumnName="JobServicesId" />
          <ScalarProperty Name="JsDate" ColumnName="JsDate" />
          <ScalarProperty Name="JsTime" ColumnName="JsTime" />
          <ScalarProperty Name="JsLocation" ColumnName="JsLocation" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientContact" ColumnName="ClientContact" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProviderContact" ColumnName="ProviderContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatus">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobStatus)">
        <MappingFragment StoreEntitySet="JobStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobThrus">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobThru)">
        <MappingFragment StoreEntitySet="JobThrus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Bank)">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="AccntName" ColumnName="AccntName" />
          <ScalarProperty Name="AccntNo" ColumnName="AccntNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPayments">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobPayment)">
        <MappingFragment StoreEntitySet="JobPayments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobMainId" ColumnName="JobMainId" />
          <ScalarProperty Name="DtPayment" ColumnName="DtPayment" />
          <ScalarProperty Name="PaymentAmt" ColumnName="PaymentAmt" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarCategories">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.CarCategory)">
        <MappingFragment StoreEntitySet="CarCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarUnits">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.CarUnit)">
        <MappingFragment StoreEntitySet="CarUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CarCategoryId" ColumnName="CarCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDestinations">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.CarDestination)">
        <MappingFragment StoreEntitySet="CarDestinations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRates">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.CarRate)">
        <MappingFragment StoreEntitySet="CarRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Daily" ColumnName="Daily" />
          <ScalarProperty Name="Weekly" ColumnName="Weekly" />
          <ScalarProperty Name="Monthly" ColumnName="Monthly" />
          <ScalarProperty Name="KmFree" ColumnName="KmFree" />
          <ScalarProperty Name="KmRate" ColumnName="KmRate" />
          <ScalarProperty Name="CarUnitId" ColumnName="CarUnitId" />
          <ScalarProperty Name="OtRate" ColumnName="OtRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarReservations">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.CarReservation)">
        <MappingFragment StoreEntitySet="CarReservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DtTrx" ColumnName="DtTrx" />
          <ScalarProperty Name="CarUnitId" ColumnName="CarUnitId" />
          <ScalarProperty Name="DtStart" ColumnName="DtStart" />
          <ScalarProperty Name="LocStart" ColumnName="LocStart" />
          <ScalarProperty Name="DtEnd" ColumnName="DtEnd" />
          <ScalarProperty Name="LocEnd" ColumnName="LocEnd" />
          <ScalarProperty Name="BaseRate" ColumnName="BaseRate" />
          <ScalarProperty Name="Destinations" ColumnName="Destinations" />
          <ScalarProperty Name="UseFor" ColumnName="UseFor" />
          <ScalarProperty Name="RenterName" ColumnName="RenterName" />
          <ScalarProperty Name="RenterCompany" ColumnName="RenterCompany" />
          <ScalarProperty Name="RenterEmail" ColumnName="RenterEmail" />
          <ScalarProperty Name="RenterMobile" ColumnName="RenterMobile" />
          <ScalarProperty Name="RenterAddress" ColumnName="RenterAddress" />
          <ScalarProperty Name="RenterFbAccnt" ColumnName="RenterFbAccnt" />
          <ScalarProperty Name="RenterLinkedInAccnt" ColumnName="RenterLinkedInAccnt" />
          <ScalarProperty Name="EstHrPerDay" ColumnName="EstHrPerDay" />
          <ScalarProperty Name="EstKmTravel" ColumnName="EstKmTravel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarImages">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.CarImage)">
        <MappingFragment StoreEntitySet="CarImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarUnitId" ColumnName="CarUnitId" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SysCode" ColumnName="SysCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobContacts">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobContact)">
        <MappingFragment StoreEntitySet="JobContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddInfo" ColumnName="AddInfo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPrices">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.ProductPrice)">
        <MappingFragment StoreEntitySet="ProductPrices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Rate1" ColumnName="Rate1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages1">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.ProductImage)">
        <MappingFragment StoreEntitySet="ProductImages1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductConditions">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.ProductCondition)">
        <MappingFragment StoreEntitySet="ProductConditions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.ProductCategory)">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProdCats">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.ProductProdCat)">
        <MappingFragment StoreEntitySet="ProductProdCats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreDefinedNotes">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.PreDefinedNote)">
        <MappingFragment StoreEntitySet="PreDefinedNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobNotes">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobNote)">
        <MappingFragment StoreEntitySet="JobNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobMainId" ColumnName="JobMainId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobChecklists">
      <EntityTypeMapping TypeName="IsTypeOf(JobDB.JobChecklist)">
        <MappingFragment StoreEntitySet="JobChecklists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dtEntered" ColumnName="dtEntered" />
          <ScalarProperty Name="dtDue" ColumnName="dtDue" />
          <ScalarProperty Name="dtNotification" ColumnName="dtNotification" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>