<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef40c35eef7a48f9afcf5346ba52fb5c" Name="Diagram1" ZoomLevel="103" >
        <EntityTypeShape EntityType="JobDB.JobMain" Width="1.5" PointX="11.25" PointY="4.75" />
        <EntityTypeShape EntityType="JobDB.Supplier" Width="1.5" PointX="18.625" PointY="4.375" />
        <EntityTypeShape EntityType="JobDB.Customer" Width="1.5" PointX="5" PointY="5.5" />
        <EntityTypeShape EntityType="JobDB.JobType" Width="1.5" PointX="10.5" PointY="1.25" />
        <EntityTypeShape EntityType="JobDB.Services" Width="1.5" PointX="16.375" PointY="4.25" />
        <AssociationConnector Association="JobDB.JobMainJobType" />
        <EntityTypeShape EntityType="JobDB.JobServices" Width="1.5" PointX="15.5" PointY="7.375" />
        <AssociationConnector Association="JobDB.JobMainJobSupplier" />
        <AssociationConnector Association="JobDB.SupplierJobSupplier" />
        <AssociationConnector Association="JobDB.CustomerJobMain" />
        <AssociationConnector Association="JobDB.ServicesJobServices" />
        <EntityTypeShape EntityType="JobDB.JobItinerary" Width="1.5" PointX="15.25" PointY="14.25" />
        <AssociationConnector Association="JobDB.JobMainJobItinerary" />
        <EntityTypeShape EntityType="JobDB.Destination" Width="1.5" PointX="21" PointY="14" />
        <AssociationConnector Association="JobDB.DestinationJobItinerary" />
        <EntityTypeShape EntityType="JobDB.JobPickup" Width="1.5" PointX="9.25" PointY="10.625" />
        <AssociationConnector Association="JobDB.JobMainJobPickup" />
        <EntityTypeShape EntityType="JobDB.Branch" Width="1.5" PointX="14.5" PointY="1.25" />
        <EntityTypeShape EntityType="JobDB.City" Width="1.5" PointX="19.875" PointY="1.25" />
        <AssociationConnector Association="JobDB.CityBranch" />
        <AssociationConnector Association="JobDB.CitySupplier" />
        <AssociationConnector Association="JobDB.BranchJobMain" />
        <AssociationConnector Association="JobDB.CityDestination" />
        <EntityTypeShape EntityType="JobDB.SupplierType" Width="1.5" PointX="18" PointY="2.25" />
        <AssociationConnector Association="JobDB.SupplierTypeSupplier" />
        <EntityTypeShape EntityType="JobDB.SupplierItem" Width="1.5" PointX="18.625" PointY="8.25" />
        <AssociationConnector Association="JobDB.SupplierSupplierItem" />
        <AssociationConnector Association="JobDB.SupplierItemJobServices" />
        <EntityTypeShape EntityType="JobDB.JobServicePickup" PointX="18.625" PointY="11.375" Width="1.5" />
        <AssociationConnector Association="JobDB.JobServicesJobServicePickup" />
        <EntityTypeShape EntityType="JobDB.JobStatus" Width="1.5" PointX="9.5" PointY="4.875" />
        <EntityTypeShape EntityType="JobDB.JobThru" Width="1.5" PointX="9.5" PointY="8" />
        <AssociationConnector Association="JobDB.JobStatusJobMain" />
        <AssociationConnector Association="JobDB.JobThruJobMain" />
        <EntityTypeShape EntityType="JobDB.Bank" Width="1.5" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="JobDB.JobPayment" Width="1.5" PointX="10.625" PointY="13.875" />
        <AssociationConnector Association="JobDB.JobMainJobPayment" />
        <AssociationConnector Association="JobDB.BankJobPayment" />
        <EntityTypeShape EntityType="JobDB.CarCategory" Width="1.5" PointX="27.25" PointY="15.5" />
        <EntityTypeShape EntityType="JobDB.CarUnit" Width="1.5" PointX="27.25" PointY="17.875" />
        <AssociationConnector Association="JobDB.CarCategoryCarUnit" />
        <EntityTypeShape EntityType="JobDB.CarDestination" Width="1.5" PointX="23.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="JobDB.CityCarDestination" />
        <EntityTypeShape EntityType="JobDB.CarRate" Width="1.5" PointX="29.5" PointY="17.875" />
        <AssociationConnector Association="JobDB.CarUnitCarRate" />
        <EntityTypeShape EntityType="JobDB.CarReservation" Width="1.5" PointX="29.5" PointY="21.125" />
        <AssociationConnector Association="JobDB.CarUnitCarReservation" />
        <EntityTypeShape EntityType="JobDB.CarImage" Width="1.5" PointX="26.5" PointY="21.375" />
        <AssociationConnector Association="JobDB.CarUnitCarImage" />
        <EntityTypeShape EntityType="JobDB.JobContact" Width="1.5" PointX="21.5" PointY="4" />
        <EntityTypeShape EntityType="JobDB.Product" Width="1.5" PointX="29.75" PointY="4" />
        <EntityTypeShape EntityType="JobDB.ProductPrice" Width="1.5" PointX="29.75" PointY="7.75" />
        <AssociationConnector Association="JobDB.ProductProductPrice" />
        <EntityTypeShape EntityType="JobDB.ProductImage" Width="1.5" PointX="31.75" PointY="7.75" />
        <AssociationConnector Association="JobDB.ProductProductImages" />
        <EntityTypeShape EntityType="JobDB.ProductCondition" Width="1.5" PointX="27.625" PointY="7.75" />
        <AssociationConnector Association="JobDB.ProductProductCondition" />
        <EntityTypeShape EntityType="JobDB.ProductCategory" Width="1.5" PointX="27.25" PointY="1.625" />
        <EntityTypeShape EntityType="JobDB.ProductProdCat" Width="1.5" PointX="27.25" PointY="4" />
        <AssociationConnector Association="JobDB.ProductCategoryProductProdCat" />
        <AssociationConnector Association="JobDB.ProductProductProdCat" />
        <EntityTypeShape EntityType="JobDB.PreDefinedNote" Width="1.5" PointX="13.625" PointY="12.5" />
        <EntityTypeShape EntityType="JobDB.JobNote" Width="1.5" PointX="13.625" PointY="10.5" />
        <AssociationConnector Association="JobDB.JobMainJobNote" />
        <EntityTypeShape EntityType="JobDB.JobChecklist" Width="1.5" PointX="23" PointY="12.75" />
        <EntityTypeShape EntityType="JobDB.CustCategory" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="JobDB.CustCat" Width="1.5" PointX="5" PointY="2.75" />
        <AssociationConnector Association="JobDB.CustomerCustCat" />
        <AssociationConnector Association="JobDB.CustCategoryCustCat" />
        <EntityTypeShape EntityType="JobDB.CustEntMain" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="JobDB.SalesLead" Width="1.5" PointX="5" PointY="9.25" />
        <EntityTypeShape EntityType="JobDB.SalesStatusCode" Width="1.5" PointX="7" PointY="8.5" />
        <EntityTypeShape EntityType="JobDB.SalesStatus" Width="1.5" PointX="7" PointY="11.375" />
        <AssociationConnector Association="JobDB.CustomerSalesLead" />
        <EntityTypeShape EntityType="JobDB.SalesActCode" Width="1.5" PointX="7" PointY="13.875" />
        <EntityTypeShape EntityType="JobDB.SalesActivity" Width="1.5" PointX="5" PointY="13.875" />
        <AssociationConnector Association="JobDB.SalesActCodeSalesActivity" />
        <AssociationConnector Association="JobDB.SalesLeadSalesActivity" />
        <EntityTypeShape EntityType="JobDB.CustEntity" Width="1.5" PointX="7.25" PointY="3.25" />
        <AssociationConnector Association="JobDB.CustEntMainCustEntity" />
        <AssociationConnector Association="JobDB.CustomerCustEntity" />
        <EntityTypeShape EntityType="JobDB.SalesActStatus" Width="1.5" PointX="7" PointY="16.5" />
        <AssociationConnector Association="JobDB.SalesActStatusSalesActivity" />
        <EntityTypeShape EntityType="JobDB.SalesLeadCatCode" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="JobDB.SalesLeadCategory" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="JobDB.SalesLeadCatCodeSalesLeadCategory" />
        <AssociationConnector Association="JobDB.SalesLeadSalesLeadCategory" />
        <EntityTypeShape EntityType="JobDB.CustSalesCategory" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="JobDB.SalesLeadCatCodeCustSalesCategory" />
        <AssociationConnector Association="JobDB.CustomerCustSalesCategory" />
        <AssociationConnector Association="JobDB.SalesStatusCodeSalesStatus" />
        <AssociationConnector Association="JobDB.SalesLeadSalesStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>