<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef40c35eef7a48f9afcf5346ba52fb5c" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="JobDB.JobMain" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="JobDB.Supplier" Width="1.5" PointX="13.75" PointY="3.625" />
        <EntityTypeShape EntityType="JobDB.Customer" Width="1.5" PointX="1.125" PointY="5.25" />
        <EntityTypeShape EntityType="JobDB.JobType" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="JobDB.Services" Width="1.5" PointX="11.5" PointY="3.5" />
        <AssociationConnector Association="JobDB.JobMainJobType" />
        <EntityTypeShape EntityType="JobDB.JobServices" Width="1.5" PointX="10.625" PointY="6.625" />
        <AssociationConnector Association="JobDB.JobMainJobSupplier" />
        <AssociationConnector Association="JobDB.SupplierJobSupplier" />
        <AssociationConnector Association="JobDB.CustomerJobMain" />
        <AssociationConnector Association="JobDB.ServicesJobServices" />
        <EntityTypeShape EntityType="JobDB.JobItinerary" Width="1.5" PointX="10.375" PointY="13.5" />
        <AssociationConnector Association="JobDB.JobMainJobItinerary" />
        <EntityTypeShape EntityType="JobDB.Destination" Width="1.5" PointX="16.125" PointY="13.25" />
        <AssociationConnector Association="JobDB.DestinationJobItinerary" />
        <EntityTypeShape EntityType="JobDB.JobPickup" Width="1.5" PointX="5.125" PointY="10" />
        <AssociationConnector Association="JobDB.JobMainJobPickup" />
        <EntityTypeShape EntityType="JobDB.Branch" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="JobDB.City" Width="1.5" PointX="15" PointY="0.5" />
        <AssociationConnector Association="JobDB.CityBranch" />
        <AssociationConnector Association="JobDB.CitySupplier" />
        <AssociationConnector Association="JobDB.BranchJobMain" />
        <AssociationConnector Association="JobDB.CityDestination" />
        <EntityTypeShape EntityType="JobDB.SupplierType" Width="1.5" PointX="13.125" PointY="1.5" />
        <AssociationConnector Association="JobDB.SupplierTypeSupplier" />
        <EntityTypeShape EntityType="JobDB.SupplierItem" Width="1.5" PointX="13.75" PointY="7.5" />
        <AssociationConnector Association="JobDB.SupplierSupplierItem" />
        <AssociationConnector Association="JobDB.SupplierItemJobServices" />
        <EntityTypeShape EntityType="JobDB.JobServicePickup" PointX="13.75" PointY="10.625" Width="1.5" />
        <AssociationConnector Association="JobDB.JobServicesJobServicePickup" />
        <EntityTypeShape EntityType="JobDB.JobStatus" Width="1.5" PointX="8.5" PointY="3.75" />
        <EntityTypeShape EntityType="JobDB.JobThru" Width="1.5" PointX="8.5" PointY="5.5" />
        <AssociationConnector Association="JobDB.JobStatusJobMain" />
        <AssociationConnector Association="JobDB.JobThruJobMain" />
        <EntityTypeShape EntityType="JobDB.Bank" Width="1.5" PointX="5.625" PointY="16" />
        <EntityTypeShape EntityType="JobDB.JobPayment" Width="1.5" PointX="5.75" PointY="13.125" />
        <AssociationConnector Association="JobDB.JobMainJobPayment" />
        <AssociationConnector Association="JobDB.BankJobPayment" />
        <EntityTypeShape EntityType="JobDB.CarCategory" Width="1.5" PointX="19.625" PointY="15.5" />
        <EntityTypeShape EntityType="JobDB.CarUnit" Width="1.5" PointX="19.625" PointY="17.875" />
        <AssociationConnector Association="JobDB.CarCategoryCarUnit" />
        <EntityTypeShape EntityType="JobDB.CarDestination" Width="1.5" PointX="18.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JobDB.CityCarDestination" />
        <EntityTypeShape EntityType="JobDB.CarRate" Width="1.5" PointX="21.875" PointY="17.875" />
        <AssociationConnector Association="JobDB.CarUnitCarRate" />
        <EntityTypeShape EntityType="JobDB.CarReservation" Width="1.5" PointX="21.875" PointY="21.125" />
        <AssociationConnector Association="JobDB.CarUnitCarReservation" />
        <EntityTypeShape EntityType="JobDB.CarImage" Width="1.5" PointX="18.875" PointY="21.375" />
        <AssociationConnector Association="JobDB.CarUnitCarImage" />
        <EntityTypeShape EntityType="JobDB.JobContact" Width="1.5" PointX="16.625" PointY="3.25" />
        <EntityTypeShape EntityType="JobDB.Product" Width="1.5" PointX="23.125" PointY="6" />
        <EntityTypeShape EntityType="JobDB.ProductPrice" Width="1.5" PointX="23.125" PointY="9.75" />
        <AssociationConnector Association="JobDB.ProductProductPrice" />
        <EntityTypeShape EntityType="JobDB.ProductImage" Width="1.5" PointX="25.125" PointY="9.75" />
        <AssociationConnector Association="JobDB.ProductProductImages" />
        <EntityTypeShape EntityType="JobDB.ProductCondition" Width="1.5" PointX="21" PointY="9.75" />
        <AssociationConnector Association="JobDB.ProductProductCondition" />
        <EntityTypeShape EntityType="JobDB.ProductCategory" Width="1.5" PointX="20.625" PointY="3.625" />
        <EntityTypeShape EntityType="JobDB.ProductProdCat" Width="1.5" PointX="20.625" PointY="6" />
        <AssociationConnector Association="JobDB.ProductCategoryProductProdCat" />
        <AssociationConnector Association="JobDB.ProductProductProdCat" />
        <EntityTypeShape EntityType="JobDB.PreDefinedNote" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="JobDB.JobNote" Width="1.5" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="JobDB.JobMainJobNote" />
        <EntityTypeShape EntityType="JobDB.JobChecklist" Width="1.5" PointX="18.125" PointY="12" />
        <EntityTypeShape EntityType="JobDB.CustCategory" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="JobDB.CustCat" Width="1.5" PointX="1.125" PointY="2.5" />
        <AssociationConnector Association="JobDB.CustomerCustCat" />
        <AssociationConnector Association="JobDB.CustCategoryCustCat" />
        <EntityTypeShape EntityType="JobDB.CustEntMain" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="JobDB.SalesLead" Width="1.5" PointX="1.125" PointY="9" />
        <EntityTypeShape EntityType="JobDB.SalesStatusCode" Width="1.5" PointX="3.125" PointY="9" />
        <EntityTypeShape EntityType="JobDB.SalesStatus" Width="1.5" PointX="3.125" PointY="11.125" />
        <AssociationConnector Association="JobDB.SalesLeadSalesStatusLog" />
        <AssociationConnector Association="JobDB.CustomerSalesLead" />
        <EntityTypeShape EntityType="JobDB.SalesActCode" Width="1.5" PointX="3.125" PointY="13.625" />
        <AssociationConnector Association="JobDB.SalesStatusCodeSalesStatus" />
        <EntityTypeShape EntityType="JobDB.SalesActivity" Width="1.5" PointX="1.125" PointY="13.625" />
        <AssociationConnector Association="JobDB.SalesActCodeSalesActivity" />
        <AssociationConnector Association="JobDB.SalesLeadSalesActivity" />
        <EntityTypeShape EntityType="JobDB.CustEntity" Width="1.5" PointX="3.375" PointY="3" />
        <AssociationConnector Association="JobDB.CustEntMainCustEntity" />
        <AssociationConnector Association="JobDB.CustomerCustEntity" />
        <EntityTypeShape EntityType="JobDB.SalesActStatus" Width="1.5" PointX="3.125" PointY="16" />
        <AssociationConnector Association="JobDB.SalesActStatusSalesActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>